# GameStoreIL

./: .gitignore  Program.cs  README.md  Startup.cs  WebApplication_GameStoreIL.csproj  WebApplication_GameStoreIL.sln  appsettings.json
Controllers/: CartsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
Migrations/: 20210812092913_init.Designer.cs  20210812092913_init.cs  20210818123714_[ADD] In Category Model ImgPath property.Designer.cs  20210818123714_[ADD] In Category Model ImgPath property.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Product.cs  User.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinishPay.cshtml  Index.cshtml  MyCart.cshtml  SearchCart.cshtml
Views/Categories/: BoardGames.cshtml  BoxGames.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MindGames.cshtml  SportGames.cshtml  YoungGames.cshtml
Views/Home/: About.cshtml  Index.cshtml  PageNotFound.cshtml  Privacy.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchList.cshtml  SearchProduct.cshtml  Statistics.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SearchList.cshtml  SearchUser.cshtml
wwwroot/css/: home.css  site.css
wwwroot/js/: SearchCategory.js  SearchProduct.js  SearchUser.js
